{
  "name": "sap-fioneer-qa-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "cypress open",
    "e2e-sap-fioneer-tests": "npx cypress run --spec \"cypress/e2e/sap-fioneer.cy.js\""
  },
  "keywords": [],
  "author": "s.malaichuk",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.3.3"
  },
  "devDependencies": {
    "cypress-real-events": "^1.11.0",
    "cypress-xpath": "^2.0.1"
  }
}
